{
  "name": "自己申告デラックス",
  "short_name": "自己申告",
  "description": "のびのび歯科・矯正歯科 スタッフ実績管理",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#071020",
  "theme_color": "#0f766e",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/svg+xml" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/svg+xml" }
  ]
}
